<html lang="en">

<head>
  <title>FCC: Technical Documentation Page</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



</head>

<body>
  <div class="page-wrap">
    <div class="row">
      <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
        <nav id="navbar" class="navbar-movil navbar-expand-sm">
          <header class="title"><div class="thumbnail"><img src="https://66.media.tumblr.com/avatar_74d8d29af9dc_128.pnj" ></header>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMini" aria-controls="navMini" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
          <div class="collapse navbar-collapse" id="navMini">
            <ul class="nav flex-column mt-4">
              <li class="nav-item"><a class="nav-link" href="#size">Size</a>
                </li>
              <li class="nav-item"><a class="nav-link" href="#habitat">Habitat</a></li>
              <li class="nav-item"><a class="nav-link" href="#habits">Habits</a></li>
              <li class="nav-item"><a class="nav-link" href="#diet">Diet</a></li>
              <li class="nav-item"><a class="nav-link" href="#offspring">Offspring</a></li>
              <li class="nav-item"><a class="nav-link" href="#otherfacts">Other facts</a></li>
            </ul>
          </div>
        </nav>
        <section class="footer-wrap">

        </section>
      </div>
      <div class="col-xl-10 col-lg-9 col-md-8 col-sm-7">
        <main id="main-doc">
          <section class="main-section" id="size">
            <header>Size</header>
            <hr>
            <article>
              <p>There are about 40 species of crow, according to PBS, so there are many different sizes of crows. The American crow measures around 17.5 inches (45 centimeters). The fish crow measures around 19 inches (48 cm). The common raven is much larger and measures around 27 inches (69 cm). Crows can weigh anywhere from 12 to 57 ounces (337 to 1,625 grams). Rooks are smaller than crows and have distinct wedge-shaped tails and light-colored bills. They average 18 inches (47 cm) long.

</p>
           
      
              <li>
             American crows differ from common ravens in several ways. Ravens are bigger; their voices are hoarser; and they have heavier bills, according to the University of Michigan's Animal Diversity Web (ADW). Ravens' tails and wings come to a point.
              </li>
            </article>
          </section>
          <section class="main-section" id="habitat">
            <header>Habitat</header>
            <hr>
            <p>Crows can be found all over the world in a variety of habitats. For example, the American crow lives all over North America and prefers open areas — agricultural land and grasslands — with trees nearby. They also thrive in suburban neighborhoods, according to the ADW. </p>
            <li>The common raven is one of the most widespread birds worldwide, according to the ADW. They are found in northern Europe, Scandinavia, Iceland and Greenland; throughout Asia, from the Pacific Ocean to the Himalayas to India and Iran; across northwestern Africa and the Canary Islands; and in North and Central America as far south as Nicaragua. They prefer open landscapes, too — seacoasts, treeless tundra, rocky cliffs, mountain forests, open riverbanks, plains, deserts and scrubby woodlands. </li>
            <li>Rooks are found across Europe and western Asia. They, too, prefer wide open spaces, river plains and steppes.</li>
       
          </section>
          <section class="main-section" id="habits">
            <header>Habits</header>
            <hr>
            <p>Crows are extremely intelligent birds. They are known for their problem-solving skills and amazing communication skills. For example, when a crow encounters a mean human, it will teach other crows how to identify the human. In fact, research shows that crows don’t forget a face.</p>
            <p>Many types of crows are solitary, but they will often forage in groups. Others stay in large groups. A group of crows is called a murder. When one crow dies, the murder will surround the deceased. This funeral isn’t just to mourn the dead, though. The crows gather together to find out what killed their member. Then, the murder of crows will band together and chase predators in a behavior called mobbing. With some crow species, the yearlings and non-mating adults live in a group called a roosting community.  </p>
            <p>Some crows migrate while other crows don’t migrate in the common sense. They will travel to warmer areas of their territory, when needed.</p>
          </section>
          <section class="main-section" id="diet">
            <header>Diet</header>
            <hr>
            <p>Crows are omnivores, which means they eat nearly anything. Crows eat small animals such as mammals, amphibians, reptiles, eggs and carrion. They also eat insects, seeds, grains, nuts, fruit, non-insect arthropods, mollusks, worms and even other birds. Crows have also been noted eating garbage and store food in caches, short-term, in trees or on the ground, according to the ADW.</p>
         
          </section>
          <section class="main-section" id="offspring">
            <header>Offspring</header>
            <hr>
            <p>Crows are cooperative breeders, which means they often stay close to the place where they were born and help raise and defend the area’s young chicks. When it is time to have offspring, a mating pair will build a nest 15 to 60 feet (4.5 to 18 meters) </p>
            <p>above the ground using branches, twigs, hair, twine, bark, plant fibers, mosses, cloth and other materials. Nests are 1.5 to 2 feet (46 to 61 cm) in diameter, according to the Washington Department of Fish and Wildlife..</p>
          
          </section>
          <section class="main-section" id="otherfacts">
            <header>Other Facts</header>
            <hr>
            <p>American crows will stand on anthills and let the ants climb on it. Then, the bird will rub the ants into their feathers. This behavior is called anting and is used to ward of parasites. Ants can also cause birds to get drunk from the formic acidreleased from the ant’s bodies.</p>
            <p>Common ravens have 15 to 33 categories of recorded vocalizations.</p>                    <p>The Northwestern crow has been observed playing games while flying.</p>
          </section>
        </main>
      </div>
    </div>
  </div>

</html>